info face="Inconsolata" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="InconsolataTitle_0.png"
chars count=95
char id=32   x=74    y=62    width=3     height=1     xoffset=-1    yoffset=75    xadvance=38    page=0  chnl=15
char id=33   x=311   y=0     width=10    height=52    xoffset=13    yoffset=12    xadvance=38    page=0  chnl=15
char id=34   x=66    y=250   width=22    height=20    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=15
char id=35   x=126   y=111   width=34    height=48    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=36   x=279   y=0     width=31    height=53    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=37   x=88    y=61    width=35    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=38   x=124   y=61    width=35    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=39   x=89    y=250   width=9     height=20    xoffset=15    yoffset=12    xadvance=38    page=0  chnl=15
char id=40   x=0     y=0     width=22    height=64    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=15
char id=41   x=50    y=0     width=23    height=63    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=42   x=0     y=255   width=32    height=31    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=43   x=449   y=197   width=32    height=33    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=44   x=498   y=148   width=11    height=21    xoffset=12    yoffset=55    xadvance=38    page=0  chnl=15
char id=45   x=158   y=246   width=28    height=6     xoffset=5     yoffset=36    xadvance=38    page=0  chnl=15
char id=46   x=147   y=246   width=10    height=9     xoffset=13    yoffset=55    xadvance=38    page=0  chnl=15
char id=47   x=249   y=0     width=29    height=54    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=48   x=461   y=52    width=31    height=49    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=49   x=493   y=51    width=17    height=47    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=50   x=328   y=104   width=28    height=48    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=51   x=357   y=102   width=27    height=48    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=52   x=196   y=158   width=31    height=47    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=53   x=297   y=104   width=30    height=48    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=31    y=115   width=28    height=49    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=55   x=380   y=151   width=27    height=47    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=56   x=0     y=116   width=30    height=49    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=57   x=60    y=114   width=28    height=49    xoffset=5     yoffset=15    xadvance=38    page=0  chnl=15
char id=58   x=500   y=99    width=10    height=33    xoffset=13    yoffset=31    xadvance=38    page=0  chnl=15
char id=59   x=488   y=102   width=11    height=45    xoffset=12    yoffset=31    xadvance=38    page=0  chnl=15
char id=60   x=464   y=150   width=33    height=40    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=61   x=33    y=251   width=32    height=21    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=62   x=0     y=214   width=32    height=40    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=63   x=452   y=0     width=29    height=51    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=64   x=331   y=52    width=33    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=65   x=51    y=64    width=36    height=49    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=66   x=99    y=160   width=32    height=47    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=67   x=297   y=54    width=33    height=49    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=68   x=132   y=160   width=31    height=47    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=69   x=260   y=154   width=30    height=47    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=70   x=322   y=153   width=28    height=47    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=71   x=229   y=55    width=33    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=72   x=291   y=154   width=30    height=47    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=73   x=408   y=150   width=25    height=47    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=74   x=264   y=105   width=32    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=75   x=195   y=59    width=33    height=49    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=76   x=351   y=153   width=28    height=47    xoffset=5     yoffset=16    xadvance=38    page=0  chnl=15
char id=77   x=66    y=164   width=32    height=47    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=78   x=33    y=165   width=32    height=47    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=79   x=160   y=60    width=34    height=49    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=80   x=228   y=158   width=31    height=47    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=81   x=137   y=0     width=34    height=59    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=164   y=159   width=31    height=47    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=83   x=365   y=52    width=31    height=49    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=84   x=454   y=102   width=33    height=47    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=85   x=231   y=105   width=32    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=86   x=161   y=110   width=34    height=48    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=87   x=89    y=111   width=36    height=48    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=88   x=420   y=102   width=33    height=47    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=89   x=385   y=102   width=34    height=47    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=90   x=0     y=166   width=32    height=47    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=91   x=172   y=0     width=23    height=58    xoffset=9     yoffset=12    xadvance=38    page=0  chnl=15
char id=92   x=219   y=0     width=29    height=54    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=93   x=196   y=0     width=22    height=58    xoffset=6     yoffset=12    xadvance=38    page=0  chnl=15
char id=94   x=482   y=191   width=24    height=22    xoffset=7     yoffset=16    xadvance=38    page=0  chnl=15
char id=95   x=187   y=245   width=33    height=5     xoffset=2     yoffset=64    xadvance=38    page=0  chnl=15
char id=96   x=99    y=250   width=13    height=19    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=15
char id=97   x=98    y=212   width=30    height=37    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=98   x=356   y=0     width=31    height=51    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=99   x=227   y=206   width=31    height=36    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=100  x=388   y=0     width=31    height=51    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=101  x=66    y=212   width=31    height=37    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=102  x=322   y=0     width=33    height=51    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=103  x=263   y=55    width=33    height=49    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=104  x=482   y=0     width=28    height=50    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=105  x=27    y=64    width=23    height=50    xoffset=7     yoffset=13    xadvance=38    page=0  chnl=15
char id=106  x=23    y=0     width=26    height=63    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=107  x=420   y=0     width=31    height=51    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=0     y=65    width=26    height=50    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=15
char id=109  x=159   y=208   width=34    height=36    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=110  x=289   y=202   width=28    height=36    xoffset=5     yoffset=27    xadvance=38    page=0  chnl=15
char id=111  x=33    y=213   width=32    height=37    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=112  x=429   y=52    width=31    height=49    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=113  x=397   y=52    width=31    height=49    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=114  x=318   y=202   width=28    height=36    xoffset=7     yoffset=27    xadvance=38    page=0  chnl=15
char id=115  x=129   y=208   width=29    height=37    xoffset=4     yoffset=27    xadvance=38    page=0  chnl=15
char id=116  x=434   y=150   width=29    height=46    xoffset=5     yoffset=18    xadvance=38    page=0  chnl=15
char id=117  x=259   y=206   width=29    height=36    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=118  x=194   y=207   width=32    height=36    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=119  x=347   y=201   width=36    height=35    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=120  x=384   y=199   width=32    height=35    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=121  x=196   y=109   width=34    height=48    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=122  x=417   y=198   width=31    height=35    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=123  x=81    y=0     width=27    height=60    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=124  x=74    y=0     width=6     height=61    xoffset=16    yoffset=14    xadvance=38    page=0  chnl=15
char id=125  x=109   y=0     width=27    height=60    xoffset=7     yoffset=15    xadvance=38    page=0  chnl=15
char id=126  x=113   y=250   width=33    height=11    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
