info face="Inconsolata" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inconsolata_0.png"
chars count=95
char id=32   x=473   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=157   y=0     width=3     height=17    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=410   y=16    width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=412   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=91    y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=161   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=174   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=424   y=16    width=3     height=7     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=39    y=0     width=7     height=20    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=30    y=0     width=8     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=321   y=17    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=332   y=17    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=419   y=16    width=4     height=7     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=45   x=450   y=16    width=10    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=446   y=16    width=3     height=4     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=47   x=113   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=315   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=185   y=17    width=5     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=77    y=19    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=370   y=0     width=9     height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=66    y=19    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=326   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=359   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=165   y=17    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=337   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=348   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=386   y=17    width=3     height=11    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=191   y=17    width=4     height=14    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=196   y=17    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=390   y=17    width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=208   y=17    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=135   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=248   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=451   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=500   y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=200   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=154   y=18    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=110   y=18    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=88    y=18    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=212   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=143   y=18    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=176   y=17    width=8     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=271   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=464   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=0     y=21    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=11    y=21    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=22    y=21    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=187   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=132   y=18    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=50    y=0     width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=55    y=20    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=304   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=488   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=293   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=399   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=425   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=44    y=21    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=438   y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=33    y=21    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=71    y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=102   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=63    y=0     width=7     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=401   y=16    width=8     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=461   y=16    width=11    height=2     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=428   y=16    width=5     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=241   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=146   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=219   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=124   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=263   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=236   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=224   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=260   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=390   y=0     width=8     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=10    y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=79    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=380   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=298   y=17    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=310   y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=252   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=99    y=18    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=282   y=0     width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=376   y=17    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=274   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=121   y=18    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=230   y=17    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=343   y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=285   y=17    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=354   y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=476   y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=365   y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=47    y=0     width=2     height=20    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=20    y=0     width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=434   y=16    width=11    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
