info face="Arial" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial65_0.png"
chars count=191
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=504   y=189   width=6     height=40    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=384   y=388   width=16    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=32    y=284   width=30    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=36   x=187   y=107   width=28    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=37   x=418   y=190   width=45    height=40    xoffset=2     yoffset=12    xadvance=50    page=0  chnl=15
char id=38   x=192   y=242   width=34    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=39   x=401   y=388   width=6     height=15    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=411   y=53    width=15    height=51    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=395   y=53    width=15    height=51    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=318   y=389   width=19    height=18    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=461   y=353   width=28    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=44   x=408   y=383   width=6     height=13    xoffset=4     yoffset=47    xadvance=16    page=0  chnl=15
char id=45   x=356   y=407   width=17    height=6     xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=490   y=372   width=6     height=5     xoffset=4     yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=25    y=325   width=17    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=389   y=313   width=26    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=441   y=313   width=16    height=39    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=50   x=225   y=324   width=27    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=362   y=318   width=26    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=139   y=324   width=28    height=39    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=281   y=319   width=26    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=253   y=324   width=27    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=197   y=324   width=27    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=335   y=319   width=26    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=308   y=319   width=26    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=58   x=454   y=353   width=6     height=29    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=59   x=474   y=313   width=6     height=37    xoffset=4     yoffset=23    xadvance=16    page=0  chnl=15
char id=60   x=0     y=401   width=28    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=61   x=289   y=390   width=28    height=18    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=62   x=29    y=397   width=28    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=63   x=356   y=277   width=26    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=64   x=256   y=0     width=53    height=52    xoffset=2     yoffset=12    xadvance=57    page=0  chnl=15
char id=65   x=464   y=190   width=39    height=40    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=94    y=284   width=30    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=67   x=406   y=105   width=35    height=42    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=68   x=297   y=237   width=33    height=40    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=125   y=283   width=30    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=70   x=301   y=278   width=27    height=40    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=71   x=367   y=105   width=38    height=42    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=72   x=429   y=231   width=31    height=40    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=73   x=60    y=325   width=6     height=40    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=74   x=283   y=195   width=22    height=41    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=262   y=237   width=34    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=436   y=272   width=25    height=40    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=77   x=40    y=243   width=38    height=40    xoffset=4     yoffset=12    xadvance=47    page=0  chnl=15
char id=78   x=0     y=284   width=31    height=40    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=79   x=327   y=105   width=39    height=42    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=63    y=284   width=30    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=81   x=216   y=106   width=39    height=45    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=82   x=227   y=242   width=34    height=40    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=83   x=442   y=105   width=32    height=42    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=84   x=364   y=231   width=32    height=40    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=85   x=84    y=201   width=31    height=41    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=86   x=0     y=243   width=39    height=40    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=306   y=195   width=56    height=40    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=88   x=79    y=243   width=37    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=89   x=155   y=242   width=36    height=40    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=90   x=331   y=236   width=32    height=40    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=427   y=53    width=12    height=51    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=488   y=272   width=17    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=453   y=53    width=12    height=51    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=165   y=395   width=23    height=23    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=323   y=408   width=32    height=6     xoffset=-1    yoffset=57    xadvance=31    page=0  chnl=15
char id=96   x=470   y=382   width=11    height=9     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=147   y=364   width=28    height=30    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=383   y=272   width=26    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=205   y=364   width=27    height=30    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=100  x=329   y=278   width=26    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=176   y=364   width=28    height=30    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=102  x=493   y=231   width=17    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=103  x=202   y=200   width=26    height=41    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=104  x=0     y=325   width=24    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=67    y=325   width=6     height=40    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=440   y=53    width=12    height=51    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=410   y=272   width=25    height=40    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=108  x=504   y=104   width=6     height=40    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=77    y=366   width=40    height=30    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=110  x=259   y=364   width=24    height=30    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=111  x=118   y=365   width=28    height=30    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=112  x=229   y=197   width=26    height=41    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=256   y=195   width=26    height=41    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=114  x=284   y=359   width=17    height=30    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=115  x=233   y=364   width=25    height=30    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=116  x=43    y=325   width=16    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=429   y=353   width=24    height=29    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=373   y=358   width=28    height=29    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=119  x=302   y=359   width=41    height=29    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=120  x=344   y=359   width=28    height=29    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=121  x=245   y=283   width=27    height=40    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=122  x=402   y=353   width=26    height=29    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=123  x=376   y=53    width=18    height=51    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=244   y=0     width=5     height=53    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=125  x=357   y=53    width=18    height=51    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=428   y=383   width=29    height=11    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=160  x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=74    y=325   width=6     height=40    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=162  x=129   y=54    width=26    height=52    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=163  x=156   y=283   width=29    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=164  x=58    y=397   width=28    height=26    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=165  x=397   y=231   width=31    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=166  x=250   y=0     width=5     height=53    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=167  x=302   y=53    width=27    height=51    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=168  x=374   y=406   width=16    height=6     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=169  x=42    y=201   width=41    height=41    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=170  x=490   y=349   width=20    height=22    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=171  x=87    y=397   width=26    height=26    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=172  x=338   y=389   width=28    height=17    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=173  x=482   y=382   width=17    height=6     xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=174  x=0     y=201   width=41    height=41    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=175  x=289   y=409   width=33    height=6     xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=176  x=367   y=389   width=16    height=16    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=177  x=0     y=366   width=28    height=34    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=178  x=238   y=395   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=179  x=257   y=395   width=18    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=180  x=458   y=383   width=11    height=9     xoffset=5     yoffset=13    xadvance=19    page=0  chnl=15
char id=181  x=462   y=272   width=25    height=40    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=182  x=271   y=53    width=30    height=51    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=500   y=372   width=6     height=6     xoffset=6     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=415   y=383   width=12    height=12    xoffset=2     yoffset=51    xadvance=19    page=0  chnl=15
char id=185  x=276   y=395   width=12    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=186  x=218   y=395   width=19    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=187  x=114   y=397   width=26    height=26    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=188  x=442   y=148   width=44    height=41    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=189  x=397   y=148   width=44    height=41    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=190  x=350   y=148   width=46    height=41    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=191  x=273   y=278   width=27    height=40    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=192  x=390   y=0     width=39    height=52    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=430   y=0     width=39    height=52    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=310   y=0     width=39    height=52    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=199   y=54    width=39    height=51    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=100   y=107   width=39    height=49    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=197  x=60    y=107   width=39    height=49    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=198  x=363   y=190   width=54    height=40    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=199  x=0     y=54    width=35    height=52    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=200  x=36    y=54    width=30    height=52    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=98    y=54    width=30    height=52    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=67    y=54    width=30    height=52    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=140   y=107   width=30    height=49    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=175   y=54    width=11    height=52    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=187   y=54    width=11    height=52    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=156   y=54    width=18    height=52    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=171   y=107   width=15    height=49    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=117   y=242   width=37    height=40    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=209  x=239   y=54    width=31    height=51    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=210  x=80    y=0     width=39    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=40    y=0     width=39    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=0     y=0     width=39    height=53    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=350   y=0     width=39    height=52    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=214  x=466   y=53    width=39    height=50    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=215  x=141   y=396   width=23    height=26    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=216  x=285   y=105   width=41    height=44    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=217  x=120   y=0     width=31    height=53    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=152   y=0     width=31    height=53    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=184   y=0     width=31    height=53    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=0     y=107   width=31    height=50    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=470   y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=461   y=231   width=31    height=40    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=223  x=186   y=283   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=224  x=145   y=157   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=225  x=174   y=157   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=226  x=203   y=154   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=227  x=145   y=200   width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=228  x=81    y=325   width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=229  x=256   y=106   width=28    height=45    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=29    y=366   width=47    height=30    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=231  x=174   y=200   width=27    height=41    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=232  x=116   y=157   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=233  x=475   y=104   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=234  x=0     y=158   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=235  x=168   y=324   width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=236  x=338   y=148   width=11    height=42    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=237  x=326   y=150   width=11    height=42    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=238  x=307   y=150   width=18    height=42    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=458   y=313   width=15    height=39    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=240  x=216   y=283   width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=241  x=487   y=147   width=24    height=41    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=242  x=29    y=158   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=243  x=58    y=158   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=244  x=87    y=157   width=28    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=116   y=200   width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=246  x=110   y=325   width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=247  x=189   y=395   width=28    height=22    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=248  x=481   y=313   width=28    height=35    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=249  x=282   y=152   width=24    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=250  x=257   y=152   width=24    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=251  x=232   y=152   width=24    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=416   y=313   width=24    height=39    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=253  x=216   y=0     width=27    height=53    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=330   y=53    width=26    height=51    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=255  x=32    y=107   width=27    height=50    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
